<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="content-window" stylesheets="@../MainWindow.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.controller.PiggyExpensesCategoryController">
   <children>
      <HBox id="header-box" spacing="7.0">
         <children>
            <Button fx:id="previousMonthButton" mnemonicParsing="false" onMouseReleased="#handlePreviousButtonReleased" text="&lt;" />
            <Label fx:id="headerLabel" id="header-title-label" />
            <Button fx:id="nextMonthButton" mnemonicParsing="false" onMouseReleased="#handleNextButtonReleased" text="&gt;" />
         </children>
      </HBox>
      <GridPane fx:id="headerGrid" id="second-header-box" alignment="CENTER_LEFT" vgap="2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="264.0" prefWidth="264.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="firstHeaderTextLabel" id="header-text" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="170.0" text="Total expenses:" />
                  <Label fx:id="firstHeaderLabel" id="header-text-value" alignment="BOTTOM_LEFT" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="227.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="secondHeaderTextLabel" id="header-text" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="170.0" text="Predicted expenses:" textFill="#00000073" />
                  <Label fx:id="secondHeaderLabel" id="header-text-value" alignment="TOP_LEFT" prefHeight="30.0" textFill="#d3d7cf" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="expensesPane" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" />
   </children>
</VBox>
