<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="550.0" maxWidth="600.0" minHeight="550.0" minWidth="600.0" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.controller.PiggyFutureExpensesController">
   <children>
      <HBox fx:id="headerBox" prefHeight="60.0" prefWidth="510.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" text="Future expenses" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane fx:id="headerGrid" maxHeight="40.0" maxWidth="600.0" minHeight="40.0" minWidth="600.0" prefHeight="40.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="325.0" prefWidth="325.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="15.0" prefWidth="243.0" spacing="10.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="170.0" text="Total savings:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalSavingsLabel" alignment="CENTER_RIGHT" prefHeight="16.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="243.0" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="15.0" prefWidth="170.0" text="Total future expenses:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalFutureExpensesLabel" alignment="CENTER_RIGHT" prefHeight="16.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onMouseReleased="#handleAddFutureExpenseButton" text="Add Future Expense" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="futureExpensesPane" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" />
   </children>
</VBox>
