<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.controller.PiggyMainWindowController">
   <children>
      <VBox minHeight="550.0" prefHeight="550.0" prefWidth="150.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onMouseReleased="#handleBalanceButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Balance" />
            <Button mnemonicParsing="false" onMouseReleased="#handleMonthPlannerButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Month Planner" />
            <Button mnemonicParsing="false" onMouseReleased="#handleExpensesButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Expenses" />
            <Button mnemonicParsing="false" onMouseReleased="#handleFutureExpensesButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Future Expenses" />
            <Button mnemonicParsing="false" onMouseReleased="#handleIncomesButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Incomes" />
            <Button mnemonicParsing="false" onMouseReleased="#handleReportsButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Reports" />
            <Button mnemonicParsing="false" onMouseReleased="#handleSavingsButtonReleased" prefHeight="60.0" prefWidth="150.0" text="Savings" />
         </children>
      </VBox>
      <Pane fx:id="contentPane" maxHeight="550.0" maxWidth="600.0" minHeight="550.0" minWidth="600.0" prefHeight="550.0" prefWidth="600.0" />
   </children>
</HBox>
