<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="content-window" stylesheets="@../MainWindow.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.controller.PiggyReportsController">
   <children>
      <HBox id="header-box" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseReleased="#handlePreviousButtonReleased" text="&lt;" />
            <Label fx:id="headerLabel" id="header-title-label" />
            <Button mnemonicParsing="false" onMouseReleased="#handleNextButtonReleased" text="&gt;" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox id="second-header-box">
         <children>
            <HBox>
               <children>
                  <Label id="header-text" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="140.0" text="Total outcomes:" />
                  <Label id="header-text-value" fx:id="totalOutcomesLabel" alignment="BOTTOM_LEFT" prefHeight="20.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label id="header-text" prefHeight="20.0" prefWidth="140.0" text="Total incomes:" />
                  <Label id="header-text-value" fx:id="totalIncomesLabel" alignment="CENTER_RIGHT" prefHeight="20.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label id="header-text" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="140.0" text="Balance:" />
                  <Label id="header-text-value" fx:id="balanceLabel" alignment="TOP_LEFT" prefHeight="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="reportsAnchor" maxHeight="440.0" maxWidth="600.0" minHeight="440.0" minWidth="600.0" prefHeight="440.0" prefWidth="600.0" />
   </children>
</VBox>
