<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.piggybank.server</groupId>
  <artifactId>piggy-bank-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PiggyBankServer</name>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.0.1</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-ejb-plugin</artifactId>
	  		<version>2.5.1</version>
	  		<configuration>
	  			<ejbVersion>3.2</ejbVersion>
	  		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.wildfly.plugins</groupId>
  			<artifactId>wildfly-maven-plugin</artifactId>
  			<version>1.0.2.Final</version>
  			<configuration>
  				<filename>${project.build.finalName}.jar</filename>
  			</configuration>
  		</plugin>
  	
  	</plugins>
  </build>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	
  </dependencies>
  
</project>