Manifest-Version: 1.0
Built-By: azazello
Class-Path: piggy-bank-server-0.0.1-SNAPSHOT.jar javaee-api-7.0.jar ja
 vax.mail-1.5.1.jar activation-1.1.1.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar jboss-ejb-api_3.2_spec-1.0.0.Final.jar jboss-transaction-api
 _1.2_spec-1.0.0.Final.jar jboss-ejb-client-2.0.1.Final.jar jboss-mars
 halling-1.4.6.Final.jar jboss-remoting-4.0.3.Final.jar jboss-logging-
 3.1.4.GA.jar xnio-api-3.2.2.Final.jar xnio-nio-3.2.2.Final.jar jboss-
 remoting-3.3.3.Final.jar jboss-sasl-1.0.4.Final.jar jboss-marshalling
 -river-1.4.6.Final.jar hibernate-core-5.1.0.Final.jar javassist-3.18.
 1-GA.jar antlr-2.7.7.jar geronimo-jta_1.1_spec-1.1.1.jar jandex-1.1.0
 .Final.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.4.Final.
 jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: com.piggybank.app.PiggyBankApp

